<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicatorPaging"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/content_description_loading"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewPagingError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="?attr/colorError"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPagingRetry"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_retry"
        android:visibility="gone" />

</LinearLayout>