<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profilRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvKullaniciAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <SearchView
        android:id="@+id/searchViewProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Entry ara..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profilRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnCikisYap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Çıkış Yap"
        android:layout_marginTop="16dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBugun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>


