<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uygulamalar.takvim.TakvimFragment">
    <TextView
        android:id="@+id/date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="80dp"
        android:text="Günü Belirle"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />


    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="200dp"></CalendarView>

    <TextView
        android:id="@+id/tvTarih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mayıs5"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/calendar"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>