<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".giris_ekrani.GuvenlikSorusuSecFragment">

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="#020202">

            <RadioButton
                android:id="@+id/radioButtonEnSevilenRenk"
                android:layout_width="33dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvEnsevilenRenk"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="En sevdiğiniz renk nedir?"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/etEnsevilenRenk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="#00BCD4"
            android:backgroundTint="#00BCD4"
            android:ems="10"
            android:inputType="text"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnEnSevilenRenk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:backgroundTint="#03FFFFFF"
            android:text="ONAYLA"
            android:textColor="#EA1B1B"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonSevilenHayvan"
                android:layout_width="33dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvEnSevilenHayvan"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="En sevdiğiniz hayvan nedir?"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/etEnSevilenHayvan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="#00BCD4"
            android:backgroundTint="#00BCD4"
            android:ems="10"
            android:inputType="text"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonEnSecilenHayvan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:backgroundTint="#03FFFFFF"
            android:text="ONAYLA"
            android:textColor="#EA1B1B"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMuzikGrubu"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:checked="false" />

            <TextView
                android:id="@+id/tvEnSevilenMuzikGrubu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="En sevdiğiniz müzik grubu nedir?"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/etEnSevilenMuzikGrubu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="#00BCD4"
            android:backgroundTint="#00BCD4"
            android:ems="10"
            android:inputType="text"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonEnSevilenMuzikGrubu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:backgroundTint="#03FFFFFF"
            android:text="ONAYLA"
            android:textColor="#EA1B1B"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="32dp"
        android:text="Lütfen güvenlik sorularından birisini seçerek cevaplayınız"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>