<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alarm"
    tools:context=".uygulamalar.alarm.AlarmAnasayfaFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaman Seçmek\n İçin Tıkla"
        android:id="@+id/selectTime"
        android:textSize="35sp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="280dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvGunSaat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarih"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="150dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/setAlarm"
            android:text="Alarmı\nAyarla"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="250dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelAlarm"
            android:text="Alarmı İptal\nEt"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>
</LinearLayout>