<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uygulamalar.kamera.KameraFragment">


    <Button
        android:id="@+id/camera_button"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:text="Fotoğraf Çek" />


    <ImageView
        android:id="@+id/click_image"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>