<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="EticaretSwift" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="cRi-Mc-Ecf" id="J3w-Dc-jHt"/>
                <outlet property="nameField" destination="bn4-pH-bYR" id="Q4k-Xl-hlZ"/>
                <outlet property="password2Field" destination="3HP-hG-fwx" id="qUg-gF-usl"/>
                <outlet property="passwordField" destination="CAG-GG-Se7" id="rVw-RB-qfh"/>
                <outlet property="registerButton" destination="jPY-g6-gtA" id="6NE-rZ-6Sg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" id="QtY-FS-bg7">
                    <rect key="frame" x="0.0" y="46" width="393" height="759"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Yap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-mC-Hdo">
                            <rect key="frame" x="163" y="0.0" width="67" height="65.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-pH-bYR">
                            <rect key="frame" x="96.666666666666686" y="115.66666666666669" width="200" height="65.333333333333314"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="XLB-fg-0Ym"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-Mc-Ecf">
                            <rect key="frame" x="96.666666666666686" y="230.99999999999997" width="200" height="65.666666666666657"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="qhQ-2k-f7x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-GG-Se7">
                            <rect key="frame" x="96.666666666666686" y="346.66666666666669" width="200" height="65.666666666666686"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Rae-Vx-4u0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Şifre Tekrar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HP-hG-fwx">
                            <rect key="frame" x="96.666666666666686" y="462.33333333333331" width="200" height="65.666666666666686"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Ja0-5F-8pw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-g6-gtA">
                            <rect key="frame" x="155.33333333333334" y="578" width="82.666666666666657" height="65.333333333333371"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                            <connections>
                                <action selector="registerTapped:" destination="-1" eventType="touchUpInside" id="v17-jc-nne"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-6j-JW5">
                            <rect key="frame" x="65.666666666666686" y="693.33333333333337" width="262" height="65.666666666666629"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Zaten hesabın var mı? Giriş Yap"/>
                            <connections>
                                <action selector="goLogin" destination="-1" eventType="touchUpInside" id="JhZ-M0-DLS"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="cCE-zC-zyA"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="60" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
